# clientservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/clientservice/: Application.java  ClientService.java
src/main/java/com/clientservice/adapter/driven/repository/address/: AddressJpaEntity.java  AddressJpaMapper.java  AddressJpaStaticMetamodel.java
src/main/java/com/clientservice/adapter/driven/repository/client/: ClientJpaEntity.java  ClientJpaMapper.java  ClientJpaRepository.java  ClientJpaSpecification.java  ClientJpaStaticMetamodel.java  ClientRepositoryImpl.java
src/main/java/com/clientservice/adapter/driven/repository/passport/: PassportJpaEntity.java  PassportJpaMapper.java  PassportJpaStaticMetamodel.java
src/main/java/com/clientservice/adapter/driver/controller/: ClientControllerAdvice.java  ClientCrudController.java
src/main/java/com/clientservice/adapter/driver/controller/model/: AddressData.java  ClientModelMapper.java  ClientResponse.java  CreateClientRequest.java  FindClientRequest.java  PassportData.java
src/main/java/com/clientservice/application/: ValidationExtension.java
src/main/java/com/clientservice/application/entity/command/: CreateClientCommand.java  FindClientCommand.java
src/main/java/com/clientservice/application/entity/domain/: Address.java  AddressType.java  Client.java  CreationSource.java  Passport.java
src/main/java/com/clientservice/application/entity/exception/: NotFoundException.java
src/main/java/com/clientservice/application/port/: ClientRepository.java
src/main/java/com/clientservice/application/repository/: ClientRepository.java
src/main/java/com/clientservice/application/service/: ClientCrudService.java  ClientCrudServiceImpl.java
src/main/java/com/clientservice/config/: ApplicationConfig.java  RepositoryConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/clientservice/adapter/driven/repository/: ClientRepositoryTest.java  ClientRepositoryTests.java
src/test/java/com/clientservice/adapter/driver/controller/: ClientCrudControllerTests.java
src/test/java/com/clientservice/application/service/: ClientCrudServiceTest.java  ClientCrudServiceTests.java  ValidationExtensionTests.java
src/test/resources/: application-repository-test.yml
